<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
    <link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet'>
    <style>
        @media screen {
            .container {
                margin-left: 25%;
                margin-right: 25%;
            }

            #spinner:not([hidden]) {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #spinner::after {
                content: "";
                width: 100px;
                height: 100px;
                border: 10px solid #f3f3f3;
                border-top: 10px solid #f25a41;
                border-radius: 100%;
                will-change: transform;
                animation: spin 1s infinite linear
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            .print {
                margin-bottom: 10px;
                padding: 3px;
                font-size: 18px;
            }

        }

        @media print {
            .container {

            }

            /*this enables background graphics automatically, works only in chrome*/
            * {
                -webkit-print-color-adjust: exact;
            }

            /*applied to first page only default is 8px*/
            body {
                margin-top: 4px !important;
            }

            @page {
                margin: 0;
                size: A4;
            }

            .card {
                margin-top: 4px;
                border: 1px solid rgba(52, 52, 52, 0.91);
                height: 490px;
                page-break-after: always !important;
                break-inside: avoid;
            }

            #print {
                margin-bottom: 0;
                display: none !important;
            }
        }

        @media all {
            body {
                font-size: 16px;
            }

            .card {
                border: 1px solid rgba(52, 52, 52, 0.91);
                height: 490px;
            }

            .header {
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid rgba(52, 52, 52, 0.91);
                -webkit-align-content: space-between;
                justify-content: space-between;
                padding: 10px 10px 0;
            }

            .column {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .red {
                color: #980000;
            }

            .blue {
                color: #3d85c6;
            }

            .heading {
                font-size: 22px;
                font-weight: bold;
            }

            .sub-heading {
                font-weight: bold;
                font-size: 18px;
                line-height: 1.2;
            }

            .center {
                display: flex;
                align-self: center !important;
            }

            .content {
                display: flex;
                flex-direction: column;
                padding: 10px;
            }

            .footer {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            .green {
                color: #38761d;
            }

            .dark-blue {
                color: #0000ff;
            }

            .bold {
                font-weight: bold;
            }

            .padding {
                padding: 10px;
            }

            .padding-left {
                padding-left: 15px;
            }

            .padding-top {
                padding-top: 20px;
            }

            .no-space {
                line-height: 1.2;
            }

            @font-face {
                font-family:Cambria;
                src: local('Cambria'), url('Cambria.ttf');
            }

            .cambria {
                font-family: Cambria,serif;
            }
            .emptyImage {
                height: 40px !important;
                width: 40px;
            }

        }

    </style>
    <title>Diagnosis Report</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</head>
<body>
<div class="container">
    <div class="print" id="print">
        <button onclick="window.print()">Print / Save</button>
    </div>
    <div id="front-data"></div>
    <div id="back-data"></div>
    <div hidden id="spinner"></div>
</div>
</body>

<script>
    const spinner = document.getElementById("spinner");
    const print = document.getElementById('print');

    function getSSString(helplineNumber) {
        return `<div class="card padding">
            <div class="green bold">सिकल सेल बीमारी (SS) होने पर क्या करें :-</div>
            आपको बिलकुल भी डरने की ज़रूरत नही है की आप सिकल सेल एनेमिया बीमारी से ग्रस्त है लेकिन आपको अपनी तबियत का विशेष ध्यान रखना होगा, इसलिए निम्न बिंदुओं पर ध्यान दें -
            <div class="dark-blue bold">सावधानियाँ :</div>
            <div style="margin-left: 15px">
                <div>&#9679; सिकल रोगी को ज्यादा मात्रा में पानी पीना चाहिए <span class="bold">(5-6 लीटर रोज)</span>|</div>
                <div>&#9679; हमेशा पोष्टिक खाना खाए जैसे - हरी पत्तेदार सब्जियां, मौसमी फल, दूध, मुनगा, अंडा, मांस, मछली, सेव, अनार, कोदो आदि खा सकते हैं|</div>
                <div>&#9679; खाने में किसी प्रकार का परहेज नही करना है लेकिन फ़ास्ट फ़ूड कम खाए ये अपने पाचन तंत्र को नुक़सान पहुँचाते है|</div>
                <div>&#9679; सिकल सेल रोगी को अत्यधिक गर्मी, ठंडी और बरसात के मौसम में अपना ज्यादा ख्याल रखना चाहिए|</div>
                <div>&#9679; सिकल रोगी अगर कोई भारी या थका देने वाला कार्य करते समय अगर साँस फूलने लगे या शरीर में दर्द होने लगे तो उसे ज्यादा नहीं करना चाहिए|</div>
            </div>
            <div class="dark-blue bold">ईलाज:</div>
            <div style="margin-left: 15px">
                <div>&#9679; सिकल सेल बीमारी की दो मुख्य दवाइयाँ आपको रोज लेना जरूरी है जिनकी डोज़ डॉक्टर के कहे अनुसार ले :</div>
                <div class="padding-left">1. हाइड्रोक्सीयूरिया</div>
                <div class="padding-left">2. प्लेन फोलिक एसिड</div>
                <div class="padding-left">3. अगर शरीर में कही भी दर्द हो रहा है तो घर पर दर्दनिवारक दवाई ले सकते है जैसे की <span class="bold">Paracetamol,
                    Brufen, Tramadol</span> लेकिन कैसे व कब लेनी है इसके लिए डॉक्टर से पहले ही सलाह लें|
                </div>
                <div class="padding-left">4. जन स्वास्थ्य सहयोग संस्था द्वारा सिकल सेल रोगियों के लिए एक समय अन्तराल के बाद रोगी स्व-सहायता समूह बैठक का आयोजन किया जाता है, उसमे सभी रोगियों की नियमित जांच, परामर्श और दवाइयाँ जैसी सेवाएँ दी जाती है, कृपया बैठक में आ कर समुचित जांच, इलाज और जानकारी प्राप्त करे |
                </div>
            </div>
            <div class="green">नोट : अधिक जानकारी के लिए सिकल सेल बीमारी की काउंसलिंग किताब को पढ़ें | सिकल सेल से जुडी
                हुई कोई समस्या होने पर सिकल हेल्पलाइन <span class="bold">${helplineNumber}</span> पर संपर्क करें |
            </div>
        </div>`;
    }


    function getASString(helplineNumber) {
        return `<div class="card padding">
            <div class="green bold padding-top">सिकल सेल एनेमिया वाहक (AS) क्या है :-</div>
            अगर आप सिकल सेल की जांच में सिकल सेल वाहक पाए गए है तो चिंता करने की कोई जरुरत नहीं है इससे आपको कोई तकलीफ़ नहीं होगी|
            सिकल सेल वाहक सिकल सेल जीन का एक प्रकार है, सिकल सेल वाहक सामान्य व्यक्ति की तरह ही होते है,
            जब तक जाँच ना हो इन्हें स्वयं भी मालूम नहीं होता की वे अपने रक्त में सिकल जीन धारण करते है|
            <br>
            सिकल सेल वाहक होने से ऐसे इंसान को खुद को कोई नुकसान नहीं होता है, लेकिन जब अनजाने में दूसरे सिकल रोगी या सिकल सेल वाहक से शादी करते है तो उस जोड़े से सिकल सेल पीड़ित संतान पैदा होने की सम्भावना बढ़ जाती है|
            <br>
            सिकल सेल बीमारी के प्रसार की रोकथाम के अभियान में इनका विशेष महत्त्व है|
            <div class="green bold padding-top">सिकल सेल वाहक (AS) होने पर क्या करें :- </div>
            <div><span class="bold padding-left">1.</span> सिकल सेल वाहक होने पर आप सामान्य व्यक्ति की तरह जीवन व्यतीत कर सकते है |</div>
            <div><span class="bold padding-left">2.</span> सिकल सेल वाहक को किसी प्रकार की इलाज की जरुरत नहीं होती है |</div>
            <div><span class="bold padding-left">3.</span> सिकल सेल वाहक व्यक्ति को विवाह से पूर्व होने वाले जीवनसाथी की सिकल सेल जाँच अवश्य करा लेनी चाहिए ताकि, उनके होने वाले बच्चे को सिकल सेल रोग होने की संभावना ना रहे |</div>
            <div><span class="bold padding-left">4.</span> जिस परिवार में सिकल सेल रोगी या सिकल सेल वाहक है, उस परिवार के सभी सदस्यों को अपनी सिकल सेल जांच अवश्य करा लेनी चाहिए |</div>
            <div class="green padding-top">नोट : अधिक जानकारी के लिए सिकल सेल बीमारी की काउंसलिंग किताब को पढ़ें | सिकल सेल से जुडी
                हुई कोई समस्या होने पर सिकल हेल्पलाइन <span class="bold">${helplineNumber}</span> पर संपर्क करें |
            </div>
        </div>`;
    }

    function getBackHTMLString(electrophoresisResult, district) {
        const helplineNumber = district === 'Anuppur' ? '9617240924' : '9575802880';
        return electrophoresisResult === 'SS' ? getSSString(helplineNumber) : getASString(helplineNumber);
    }

    function getSSInterpretation() {
        return  'After all the diagnosis the Genotype of the person is found <span class="bold">"SS"</span> which means the person is Sickle Cell Patient/सिकल सेल रोगी & Need the treatment prescribed by a doctor. He/She also need the proper regular checkup & Follow-up.'
    }

    function getASInterpretation() {
        return `After all the diagnosis the person is found that the Genotype is <span class="bold">"AS"</span> which means the person is Sickle Cell trait/सिकल सेल वाहक & does not require any treatment regarding sickle cell disease.`
    }

    function getInterpretation(electrophoresisResult) {
        return electrophoresisResult == 'SS' ? getSSInterpretation() : getASInterpretation();
    }

    function properValue(value) {
        return Math.max(0, value)
    }

    function getAge(enrolmentDateTime) {
        const now = moment();
        const years = now.diff(enrolmentDateTime, 'year');
        enrolmentDateTime.add(years, 'years');
        const months = now.diff(enrolmentDateTime, 'months');
        return `${properValue(years)} Years, ${properValue(months)} Months`;
    }

    function getSignImage(district) {
        return district === 'Anuppur' ? `<img src="Dr.ozair-sign.png" width="50px" height="50px" alt="logo">` :
           (district === 'Dindori' ?
               `<img src="Dr R. S. Maravi.png" width="50px" height="50px" alt="logo">` :
               `<div class="emptyImage"></div>`)
    }

    function getFrontHTMLString(subjectObs, enrolmentObs, encounter, enrolmentDate, location) {
        const address = `${subjectObs['Address'] || ''} ${location.Village}, ${location.Block}, ${location.District}`;
        return `<div class="card padding" style="position: relative;">
            <div class="header">
                <img src="dignostic-left.png" width="80px" height="70px" alt="logo">
                <div class="column">
                    <div class="heading">District Hospital, ${location.District}, Madhya Pradesh</div>
                    <div class="blue sub-heading">Project: Sickle Cell Anemia Control Mission, ${location.District}</div>
                    <div class="sub-heading">National Health Mission, Madhya Pradesh</div>
                    <div class="sub-heading">Implemented by : Jan Swasthya Sahyog, Ganiyari, Bilaspur</div>
                </div>
                <img src="JSS-logo.png" width="80px" height="80px" alt="logo">
            </div>
            <div class="content">
                <div class="red sub-heading center">Sickle Cell Diagnosis Report:</div>
                <div class="bold">Personal Details :</div>
                <div class="padding-left">
                <div style="display: flex; flex-direction: row">
                        <div style="display: flex; flex-direction: column; flex: 1">
                            <div>Registration Number : ${enrolmentObs['Enrolment number']}</div>
                            <div>Name : ${subjectObs['First name']} ${subjectObs['Last name'] || ""}</div>
                            <div style="display: flex; flex-direction: row">
                                <div>Age : ${getAge(moment(subjectObs['Date of birth']))}</div>
                                <div style="width: 60px"></div>
                                <div>Sex : ${subjectObs['Gender']}</div>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: column; flex: 1">
                            <div>Date : ${moment(enrolmentDate, 'YYYY-MM-DD[T]HH:mm:ss.000Z').format('DD/MM/YYYY')}</div>
                            <div>Father/Husband Name : ${subjectObs['Father/Husband'] || ''}</div>
                            <div>Phone Number : ${subjectObs['Contact Number'] || subjectObs['Alternative contact number'] || ''}</div>
                        </div>
                </div>
                <div>Address : ${address}</div>
                </div>
                <div class="bold padding-top">Lab Reports :</div>
                <div class="padding-left">
                    <div style="display: flex; flex-direction: row">
                            <div style="display: flex; flex-direction: column; flex: 1">
                                <div>Hb : ${encounter.hb}</div>
                                <div>Sickle Solubility Test Result : ${encounter.solubility}</div>
                                <div>HPLC Test Result : ${encounter.hplc}</div>
                            </div>
                            <div style="display: flex; flex-direction: column; flex: 1">
                                <div>Blood Group : ${encounter.bloodGroup}</div>
                                <div>Hb Electrophoresis Test Result : <span class="bold">${encounter.electrophoresisResult}</span></div>
                            </div>
                    </div>
                </div>
                <div class="bold padding-top">Interpretation :</div>
                <div class="padding-left no-space cambria">
                    ${getInterpretation(encounter.electrophoresisResult)}
                </div>
            </div>
            <div class="footer">
                ${getSignImage(location.District)}
                <div>Signature & Seal</div>
            </div>
        </div>`;
    }

    async function createPrint() {
        spinner.removeAttribute('hidden');
        print.style.display = 'none';
        const url = new URL(window.location.href);
        const options = {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'user-name': url.searchParams.get("user-name"),
                'AUTH-TOKEN': url.searchParams.get("AUTH-TOKEN"),
                // 'user-name': 'admin@jscs',
            },
        };
        const subjectUUIDs = url.searchParams.get("subjectUUIDs");
        const allSubjects = [];
        const enrolments = [];
        const eligibleSubjectUUIDs = [];
        const fetchAll = subjectUUIDs.split(",")
            .map(uuid => fetch(`/api/subject/${uuid}`, options)
                .then(res => res.json())
                .then(subject => {
                    allSubjects.push(subject);
                    return fetch(`/api/programEnrolments?program=Sickle Cell&subject=${subject['ID']}`, options)
                })
                .then(res => res.json())
                .then(data => data.content)
                .then(enls => {
                    if (enls.length > 0) {
                        const enrolment = enls[0];
                        enrolments.push(enrolment);
                        return fetch(`/api/programEncounters?programEnrolmentId=${enrolment['ID']}&size=100&page=0`, options)
                    }
                    return null;
                })
                .then(res => _.isNil(res) ? res : res.json())
                .then(data => {
                    if (_.isNil(data)) return undefined;
                    const ssEncounter = _.find(data.content, ({observations}) => _.includes(['AS', "SS"], observations['Hb Electrophoresis']) || _.includes(['AS', "SS"], observations['Result from old sickle cell test report']) || _.includes(['AS', "SS"], observations['Electrophoresis result']) || _.includes(['AS', "SS"], observations['Hemoglobin genotype']) || _.includes(['AS', "SS"], observations['HPLC result']));
                    if (_.isEmpty(ssEncounter)) {
                        console.log("no AS/SS encounter found =>>", data.content);
                        return undefined;
                    }
                    console.log("AS/SS encounter found =>>>");
                    const subjectUUID = _.get(ssEncounter, ['Subject ID']);
                    const observations = _.get(ssEncounter, ['observations']);
                    const electrophoresisResult = observations['Hb Electrophoresis'] || observations['Result from old sickle cell test report'] || observations['Electrophoresis result'] || observations['Hemoglobin genotype'] || observations['HPLC result'];
                    const bloodGroup = _.get(_.find(data.content, ({observations}) => observations['Blood group']), ['observations', 'Blood group'], '');
                    const hb = _.get(_.find(data.content, ({observations}) => observations['Hb range (Copper Sulphate method)']), ['observations', 'Hb range (Copper Sulphate method)'], '');
                    const solubility = _.get(_.find(data.content, ({observations}) => observations['Solubility result']), ['observations', 'Solubility result'], '');
                    const hplc = _.get(_.find(data.content, ({observations}) => observations['HPLC result']), ['observations', 'HPLC result'], 'Not Required');
                    eligibleSubjectUUIDs.push(subjectUUID);
                    return {subjectUUID, electrophoresisResult, bloodGroup, hb, solubility, hplc};
                })
            );
        const encounters = await Promise.all(fetchAll)
            .catch(error => {
                alert(`Error occurred while generating print \n ${error.message}`);
                window.close();
            });
        if (_.isEmpty(eligibleSubjectUUIDs)) {
            alert("No AS/SS patient present in the batch. Please choose only AS/SS patients to generate Diagnostic report.");
            window.close();
        }
        var frontHTMLString = "";
        var backHTMLString = '';
        const filteredEncounters = encounters.filter(Boolean);
        eligibleSubjectUUIDs.forEach((uuid, index) => {
            const subject = _.find(allSubjects, sub => sub['ID'] === uuid);
            const subjectObs = subject.observations;
            const enrolment = _.find(enrolments, (enl) => enl['Subject ID'] === uuid);
            const enrolmentObs = enrolment.observations;
            const encounter = _.find(filteredEncounters, (enc) => enc.subjectUUID === uuid);
            frontHTMLString += getFrontHTMLString(subjectObs, enrolmentObs, encounter, enrolment['Enrolment datetime'], subject.location);
            backHTMLString += getBackHTMLString(_.get(encounter, 'electrophoresisResult', ''), subject.location.District);
            // if (index > 0 && (index + 1) % 2 === 0 && (index + 1) !== eligibleSubjectUUIDs.length) {
            //     frontHTMLString += '<div style="margin: 8px; width: 100%"></div>';
            //     backHTMLString += '<div style="margin: 8px; width: 100%"></div>';
            // }
        });
        document.getElementById("front-data").innerHTML = frontHTMLString;
        document.getElementById("back-data").innerHTML = backHTMLString;
        spinner.setAttribute('hidden', '');
        setTimeout(() => window.print(), 500);
        print.style.display = 'block';
    }

    createPrint();


</script>
