<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
    <link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet'>
    <style>
        @media screen {
            .container {
                margin-top: 10px;
                margin-left: 25%;
                margin-right: 25%;
            }

            #spinner:not([hidden]) {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #spinner::after {
                content: "";
                width: 100px;
                height: 100px;
                border: 10px solid #f3f3f3;
                border-top: 10px solid #f25a41;
                border-radius: 100%;
                will-change: transform;
                animation: spin 1s infinite linear
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            .print {
                margin-bottom: 10px;
                padding: 3px;
                font-size: 18px;
            }
        }

        @media print {
            .container {

            }

            .card {
                background-color: #fdf23a;
                border: 2px solid rgba(52, 52, 52, 0.91);
                width: 32.8%;
                margin-bottom: 1px;
                height: 260px !important;
                position: relative;
            }

            .empty {
                width: 60px!important;
            }

            /*this enables background graphics automatically, works only in chrome*/
            * {
                -webkit-print-color-adjust: exact;
            }

            @page {
                margin: 0;
                size: landscape;
            }

            .back {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                page-break-before: always !important;
            }

            #print {
                display: none!important;
            }
        }

        @media all {
            body {
                font-family: 'Mukta';
                font-size: 12px;
            }

            .card {
                background-color: #fdf23a;
                border: 2px solid rgba(52, 52, 52, 0.91);
                width: 32.8%;
                margin-bottom: 1px;
                height: 362px;
                position: relative;
            }

            .header {
                display: flex;
                flex-direction: row;
                -webkit-align-content: space-between;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
                margin: 1px 1px 1px;
                border: 1px solid rgba(52, 52, 52, 0.91);
            }

            .color-text {
                font-size: 13px;
                font-weight: bold;
                color: rgb(13, 104, 128);
            }

            .content {
                padding: 5px;
                display: flex;
                flex-direction: column;
            }

            .row {
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                -webkit-align-content: space-between;
                justify-content: space-between;
                align-items: center;
            }

            .red {
                color: red;
            }

            .bold {
                font-weight: bold;
            }

            .center {
                align-self: center !important;
            }

            .front {
                display: flex;
                flex-direction: row;
                -webkit-align-content: space-between;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .back {
                display: flex;
                flex-direction: row;
                -webkit-align-content: space-between;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 4px;
            }
            .empty {
                width: 30px;
            }
            .emptyImage {
                height: 40px !important;
                width: 40px;
            }
        }

    </style>
    <title>SS Card</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</head>
<body>
<div class="container">
    <div class="print" id="print">
        <button onclick="window.print()">Print/Save</button>
    </div>
    <div class="front" id="front-data"></div>
    <div class="back" id="back-data"></div>
    <div hidden id="spinner"></div>
</div>
</body>

<script>
    const spinner = document.getElementById("spinner");
    const print = document.getElementById('print');

    function getOrDefault(observations, path1, defaultPath) {
        return _.defaultTo(_.get(observations, path1), _.get(observations, defaultPath));
    }

    function getFullName(observations) {
        const hindiName = observations['Full name in hindi'];
        return _.isEmpty(hindiName) ? `${observations['First name']} ${observations['Last name']}` || "" : hindiName;
    }

    function getBackHTMLString(helplineNumber) {
        return `<div class="card">
                        <div class="content" style="font-size: 11px">
                            <div class="color-text center">सिकल सेल एनीमिया नियंत्रण अभियान</div>
                            <div>&#9679; सिकल सेल वाहक होने पर सामान्यता इस बीमारी से संबंधित इलाज की जरूरत नही रहती है|</div>
                            <div>&#9679; चूँकि यह एक अनुवांशिक बीमारी है इसलिए यदि दो वाहक आपस मे विवाह करते है, तो उनके बच्चो को सिकल
                                रोग
                                होने की संभावना बढ़ जाती है इसलिए दो वाहको को आपस मे विवाह करने से पूर्व अपने होने वाले जीवन साथी का
                                सिकल जाँच करा लेना चाहिए|
                            </div>
                            <div>&#9679; वाहक महिला को गर्भावस्था की स्थिती मे प्री-नेटल टेस्ट करा लेना चाहिए|</div>
                            <div>&#9679; यह बीमारी ख़ान-पान या कुपोषण के कारण नही होती है|</div>
                            <div>&#9679; यह रोग शारीरिक संबंध से नही फैलता है क्योंकि इस रोग की उत्पत्ति विषाणु या जीवाणु से नही होती
                                है|
                            </div>
                            <div>&#9679; सिकल सेल बीमारी में कुछ भी पौष्टिक खाने का परहेज नहीं होता है|</div>
                            <div>
                                <span class="red bold">Note for Doctor:</span>
                                <span class="bold">Person having this card is a sickle cell anemia patient so further diagnosis is not required for treatment</span>
                            </div>
                            <div class="space"></div>
                            <div class="color-text center">सिकल सेल सहायता नंबर ${helplineNumber}</div>
                        </div>
                    </div>`;
    }

    function getSignImage(district) {
        return district === 'Anuppur' ? `<img src="Dr-Kamlesh-Agriya-Sign.png" width="50px" height="35px" alt="logo">` :
            (district === 'Dindori' ?
                `<img src="Dr R. S. Maravi.png" width="50px" height="50px" alt="logo">` :
                `<div class="emptyImage"></div>`)
    }

    function getFrontHTMLString(subjectObs, enrolmentObs, bloodGroup, enrolmentDateTime, location, district, registrationNumber, genotype) {
        const districtHindiMap = {Dindori: 'डिंडोरी', Anuppur: 'अनूपपुर', Shahdol: 'शहडोल'};
        const genderMap = {Male: 'पुस्र्ष', Female: 'महिला', Other:'अन्य'};
        const gender = genderMap[subjectObs['Gender']];
        return `<div class="card">
                <div class="header">
                        <img src="dignostic-left.png" width="50px" height="40px" alt="Logo">
                        <div>
                            <div class="color-text">सिकल सेल एनीमिया नियंत्रण अभियान,</div>
                            <div class="color-text" style="text-align: -webkit-center;">${districtHindiMap[district]} , मध्य प्रदेश</div>
                        </div>
                        <img src="dignostic-right.png" width="50px" height="50px" alt="Logo">
                </div>
                <div class="content">
                    <div class="color-text center">संस्था – जिला स्वास्थ्य समिति एवं जन स्वास्थ्य सहयोग ${districtHindiMap[district]}</div>
                    <div style="display: flex; flex-direction: row">
                        <div style="display: flex; flex-direction: column; flex: 2">
                            <div>नाम : <span class="bold">${getFullName(subjectObs)}</span></div>
                            <div>पिता/ पति : <span class="bold">${getOrDefault(subjectObs, 'Father/Husband name in hindi', 'Father/Husband')}</span></div>
                            <div style="display: flex; flex-direction: row">
                                <div>उम्र : <span class="bold">${moment().diff(subjectObs['Date of birth'], 'years')} साल</span></div>
                                <div style="width: 60px"></div>
                                <div>लिंग : <span class="bold">${gender}</span></div>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: column; flex: 1">
                            <div>पंजीयन संख्या : </div>
                            <div>दिनांक : <span class="bold">${moment(enrolmentDateTime, 'YYYY-MM-DD[T]HH:mm:ss.000Z').format('DD/MM/YYYY')}</span></div>
                            <div class="red">ब्लड ग्रूप : <span class="bold">${bloodGroup}</span></div>
                        </div>
                    </div>
                    <div>पता : <span class="bold">${location}</span></div>
                    <div style="position: absolute; bottom: 0">
                        <div style="margin-top: 3px; display: flex; flex-direction: row; justify-content: space-between">
                            <div>
                                <div class="bold">इलेक्ट्रॉफोरेसिस रिज़ल्ट :</div>
                                <div class="row" style="align-items: flex-start">
                                    <div class="bold red" style="margin-left: 20px;">
                                        <div>
                                            ${genotype} (रोगी)
                                        </div>
                                        <div>
                                            ${enrolmentObs['Enrolment number']}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="empty"></div>
                            <div style="font-size: 11px; display: flex; flex-direction: column; align-items: center;">
                                    ${getSignImage(district)}
                                    ${_.includes(['Anuppur', 'Shahdol'], district) ? `पैथोलॉजी प्रभारी, जिला अस्पताल, ${districtHindiMap[district]}` : `मुख्य चिकित्सा एवं स्वास्थ्य अधिकारी ${districtHindiMap[district]}`}
                            </div>
                        </div>
                    </div>
                </div>
            </div>`;
    }

    function isApplicable(value) {
        return _.includes('Beta Thal', value) || _.includes('S-Beta thal', value) || _.includes('SS', value);
    }

    async function fetchSubjects() {
        spinner.removeAttribute('hidden');
        print.style.display = 'none';
        const url = new URL(window.location.href);
        const options = {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'user-name': url.searchParams.get("user-name"),
                'AUTH-TOKEN': url.searchParams.get("AUTH-TOKEN"),
                // 'user-name': 'admin@jscs',
            },
        };
        const subjectUUIDs = url.searchParams.get("subjectUUIDs");
        const allSubjects = [];
        const enrolments = [];
        const eligibleSubjectUUIDs = [];
        const fetchAll = subjectUUIDs.split(",")
            .map(uuid => fetch(`/api/subject/${uuid}`, options)
                .then(res => res.json())
                .then(subject => {
                    allSubjects.push(subject);
                    return fetch(`/api/programEnrolments?program=Sickle Cell&subject=${subject['ID']}`, options)
                })
                .then(res => res.json())
                .then(data => data.content)
                .then(enls => {
                    if (enls.length > 0) {
                        let enrolment ;
                        enls.forEach(enl => {
                            if (enl['Exit datetime'] === null) {
                                enrolment = enl;
                            } else {
                                enrolment = enl;
                            }
                        })
                        enrolments.push(enrolment);
                        return fetch(`/api/programEncounters?programEnrolmentId=${enrolment['ID']}&size=100&page=0`, options)
                    }
                    return null;
                })
                .then(res => _.isNil(res) ? res : res.json())
                .then(data => {
                    if (_.isNil(data)) return undefined;
                    const applicableEncounters = _.find(data.content, ({observations}) => isApplicable(observations['Hemoglobin genotype']));
                    if (_.isEmpty(applicableEncounters)) {
                        console.log("no SS or S-Beta thal - trait encounter found =>>", data.content);
                        return undefined;
                    }
                    const subjectUUID = _.get(applicableEncounters, ['Subject ID']);
                    eligibleSubjectUUIDs.push(subjectUUID);
                    const bloodGroup = _.get(_.find(data.content, ({observations}) => observations['Blood group']), ['observations', 'Blood group'], '');
                    const registrationNumber = _.get(_.find(data.content, ({observations}) => observations['Registration number']), ['observations', 'Registration number'], '');
                    const genotype = _.get(_.find(data.content, ({observations}) => observations['Hemoglobin genotype']), ['observations', 'Hemoglobin genotype'], '');
                    return {subjectUUID, bloodGroup, registrationNumber, genotype};
                })
            );
        const encounters = await Promise.all(fetchAll)
            .catch(error => {
                alert(`Error occurred while generating print \n ${error.message}`);
                window.close();
            });
        if (_.isEmpty(eligibleSubjectUUIDs)) {
            alert("No SS patient present in the batch. Please choose only SS patients to generate SS cards.");
            window.close();
        }
        var frontHTMLString = "";
        const filteredEncounters = encounters.filter(Boolean);
        eligibleSubjectUUIDs.forEach((subjectUUID, index) => {
            const subject = _.find(allSubjects, sub => sub['ID'] === subjectUUID);
            const subjectObs = subject.observations;
            const enrolment = _.find(enrolments, (enl) => enl['Subject ID'] === subjectUUID);
            const enrolmentObs = enrolment.observations;
            const bloodGroup = _.get(_.find(filteredEncounters, (enc) => enc.subjectUUID === subjectUUID), 'bloodGroup', '');
            const registrationNumber = _.get(_.find(filteredEncounters, (enc) => enc.subjectUUID === subjectUUID), 'registrationNumber', '');
            const genotype = _.get(_.find(filteredEncounters, (enc) => enc.subjectUUID === subjectUUID), 'genotype', '');
            const {Village, Block, District} = subject.location;
            const locationValue = _.get(subjectObs, 'Address');
            const locationString = _.isEmpty(locationValue) ? '' : `${locationValue}, `;
            const location = `${locationString}${Village}, ${Block}, ${District}, Madhya Pradesh`;
            frontHTMLString += getFrontHTMLString(subjectObs, enrolmentObs, bloodGroup, enrolment['Enrolment datetime'], location, District, registrationNumber, genotype);
            if (index > 0 && (index + 1) % 9 === 0) {
                if (eligibleSubjectUUIDs.length <= 9) {
                    frontHTMLString += '<div style="margin: 6px; width: 100%"></div>'
                } else {
                    frontHTMLString += '<div style="margin: 12px; width: 100%"></div>'
                }
            }
        });
        document.getElementById("front-data").innerHTML = frontHTMLString;
        spinner.setAttribute('hidden', '');
        var backHTMLString = '<div style="margin: 4px; width: 100%"></div>';
        for (let i = 0; i < eligibleSubjectUUIDs.length; i++) {
            const subject = _.find(allSubjects, sub => sub['ID'] === eligibleSubjectUUIDs[i]);
            const {District} = subject.location;
            const helplineNumber = District === 'Anuppur' ? '9617240924' : '9575802880';
            backHTMLString += getBackHTMLString(helplineNumber);

            if (i > 0 && (i + 1) % 9 === 0) {
                if (eligibleSubjectUUIDs.length <= 9) {
                    backHTMLString += '<div style="margin: 6px; width: 100%"></div>'
                } else {
                    backHTMLString += '<div style="margin: 12px; width: 100%"></div>'
                }
            }
        }
        document.getElementById("back-data").innerHTML = backHTMLString;
        setTimeout(() => window.print(), 500);
        print.style.display = 'block';
    }

    fetchSubjects();
</script>

